[RESOURCES]
Encargado
Fresador
Pulidor
Pulidor 2
Taladrador
[VARIABLES]
PROCESO DE FRESADO.NumberIn
PROCESO DE PULIDO 2.NumberIn
ESPERA FINAL.NumberIn
PROCESO DE PULIDO 2.NumberOut
PROCESO DE TALADRADO.NumberOut
PROCESO DE FRESADO.NumberOut
PROCESO DE TALADRADO.NumberIn
PIEZA TERMINADA.NumberOut
PIEZA A PROCESAR.NumberOut
ESPERA FINAL.NumberOut
SELECCION DE PROCESO.NumberOut True
SELECCION DE PROCESO.NumberOut False
PROCESO DE PULIDO 1.NumberIn
PROCESO DE PULIDO 1.NumberOut
